# use stlink v2 clone as interface
#source [find interface/stlink.cfg]

# use versaloon as interface
source [find interface/vsllink.cfg]

#source [find interface/ftdi/jtagkey.cfg]

# use jtag-lock-pick_tiny_2
#source [find interface/ftdi/jtag-lock-pick_tiny_2.cfg]

# use hla_swd (stlink)
#transport select hla_swd
transport select swd


# samd21 target
set CHIPNAME at91samd21e18
source [find target/at91samdXX.cfg]

adapter speed 400
#adapter speed 100
